{
  "name": "Hivebound",
  "short_name": "Hivebound",
  "description": "A cozy bee exploration game. Hop hex to hex, grow your hive, and fill your journal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffb627",
  "background_color": "#fffaf0",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
